{
  "name": "fitvid-tracker",
  "version": "1.0.0",
  "description": "Web app that helps users organize personal workout plans based on YouTube videos. Users can import workout videos from YouTube, store them in the system with custom metadata, create workout plans out of them, share with other users, and schedule in their personal workout calendar.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppenicka/fitvid-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "@koa/router": "^8.0.8",
    "dotenv": "^8.2.0",
    "googleapis": "^49.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^3.6.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.9.11",
    "query-string": "^6.12.1"
  },
  "bugs": {
    "url": "https://github.com/ppenicka/fitvid-tracker/issues"
  },
  "homepage": "https://github.com/ppenicka/fitvid-tracker#readme"
}
